{
  "name": "english-learning",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.56.4",
    "@unocss/transformer-directives": "^0.56.4",
    "axios": "^1.5.1",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vue": "^3.3.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.21",
    "@unocss/preset-icons": "^0.56.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "naive-ui": "^2.34.4",
    "unocss": "^0.56.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5"
  }
}
